# springbootdemo

./: .classpath  .factorypath  .project  build.sh  config.json  dockerfile  pom.xml  test.yml
config/: application.yml  test.yml
src/main/java/SpringBootDemo/: SpringBootDemo.java
src/main/java/SpringBootDemo/Components/: BlackListConfiguration.java  BlackListFilter.java  BlackListInterceptor.java  RedisConfigure.java  ZipkinProperties.java
src/main/java/SpringBootDemo/Controllers/: HelloController.java  RedisController.java  UserController.java  ZipkinController.java
src/main/java/SpringBootDemo/Dao/: UserDao.java
src/main/java/SpringBootDemo/Entities/: ApiResult.java  MyConfig.java  People.java  Sex.java
src/main/java/SpringBootDemo/Services/: GreetingService.java  HiService.java  IHelloService.java  PeopleService.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
yamls/: commit.sh  ingress.yaml  v1.yml
